<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    section {
    height: 100vh;
    width: 100%;
    background: #000;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
    section:before {
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        content: ' ';
        background: #00adff;
        z-index: 1;
        mix-blend-mode: color;
        animation: animate 10s linear infinite;
    }
    @keyframes animate {
        0% {
            filter: hue-rotate(0deg);
        }
        100% {
            filter: hue-rotate(360deg);
        }
    }
    div {
        max-width: 1000px;
    }
    div {
        width: 100%;
        text-align: center;
        position: relative;
        margin: 0;
        padding: 0;
        color: #fff;
        text-transform: uppercase;
        font-size: 2em;
        filter: blur(1px);
        font-weight: 100;
        text-shadow: 0 0 10 rgba(255, 255, 255, 1),
                            0 0 20 rgba(255, 255, 255, 1),
                            0 0 40 rgba(255, 255, 255, 1),
                            0 0 80 rgba(255, 255, 255, 1),
                            0 0 160 rgba(255, 255, 255, 1);
    }
    * {
        font-family: 'Poppins', sans-serif;
    }
    .div2 {
        font-size: 1em;
        filter: blur(.6px);
        text-transform: initial;
        text-shadow: 0 0 1 rgba(255, 255, 255, 1),
        0 0 2 rgba(255, 255, 255, 1),
        0 0 4 rgba(255, 255, 255, 1),
        0 0 8 rgba(255, 255, 255, 1),
        0 0 16 rgba(255, 255, 255, 1);
        font-weight: 100;
    } 
    img {
            width: 100px;
            height: 100px;
    }
    a {
    width: 200px;
    background: transparent;
    border: 2px white solid;
    border-radius: 40px;
    outline: none;
    font-size: 40px;
    transition: .4s linear all;
    text-align: center;
    position: relative;
    margin: 10px auto;
    display: block;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif !important;
    color: black;

    }
    a:hover {
        cursor: pointer !important;
        background: repeating-linear-gradient(45deg, cyan, teal, dodgerblue);
        border: 2px solid black;
        color: white;
    }
    </style>
</head>
<body>
    <section>
        <div>
            <img src="tick.png">
            <div class="div1">Thank You!</div>
            <div class="div2">Your Form has been Successfully Recieved!</div>
        </div>
    </section>
    <a href="index.html">Go Back</a>
</body>
</html>